source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '~> 0.3.12b5'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
  gem "bootstrap-sass-rails"
  # gem "rails-backbone"
  gem "backbone-support",     :git => "https://github.com/thoughtbot/backbone-support.git"
  gem "haml_coffee_assets"
  gem "select2-rails"
end
gem 'rmagick', :require => 'RMagick'
gem "jbuilder",                "~> 0.4.3"
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'haml-rails'
gem 'acts_as_list'
gem 'thinking-sphinx'
gem 'paperclip', '~> 3.0'
gem 'will_paginate'
gem 'RedCloth'
gem 'rails_autolink'
gem 'authlogic'
gem 'colored'
gem 'delayed_job_active_record'
gem 'ts-delayed-delta', '~> 2.0.0'

gem "html5-rails"
gem "bootstrap-datepicker-rails"
gem "bootstrap-timepicker-rails"
gem "bootstrap-will_paginate", :git => 'git://github.com/yrgoldteeth/bootstrap-will_paginate.git'

gem "roo", "1.9.5"
gem "spreadsheet", "0.6.5.7"
gem "google-spreadsheet-ruby", "0.1.5"
gem "rubyzip"
gem "audited-activerecord", "~> 3.0"
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'
gem 'capistrano-rails'

gem 'passenger'
gem 'daemons'

# To use debugger
# gem 'debugger'
